# AntiAFK

./: pom.xml
.github/workflows/: push-gh-release.yml
src/main/java/rip/bolt/antiafk/: AntiAFKPlugin.java
src/main/resources/: config.yml  plugin.yml
