<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rip.bolt</groupId>
	<artifactId>antiafk</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>AntiAFK</name>
	<description>Kicks AFK players</description>

	<scm>
		<connection>scm:git:git://github.com/bolt-rip/antiafk.git</connection>
		<developerConnection>scm:git:git@github.com:bolt-rip/antiafk.git</developerConnection>
		<url>https://github.com/bolt-rip/antiafk</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>bolt-rip-public</id>
			<url>https://repo.repsy.io/mvn/boltrip/public</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>ashcon-repo</id>
			<url>https://repo.ashcon.app/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>app.ashcon</groupId>
			<artifactId>sportpaper</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>compile</scope> <!-- Remember to exclude in shading -->
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>